apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

// 古いsdkファイルを削除
task clearJar(type: Delete) {
    delete fileTree(dir: SDK_DIR)
}

// リリース用Jarをコピーし、sdkDirに格納
task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into(SDK_DIR)
    include('classes.jar')
    rename('classes.jar', "${SDK_NAME}-${SDK_VERSION}.jar")
}
// デバッグ用Jarをコピーし、sdkDirに格納
task makeJarDebug(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into(SDK_DIR)
    include('classes.jar')
    rename('classes.jar', "${SDK_NAME}-${SDK_VERSION}-debug.jar")
}

// makeJarコマンドでclearJar, build, makeJarDebugを実行するようにする
makeJar.dependsOn(clearJar, build, makeJarDebug)