# GHS-SDK-Sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sample/ghs/tokyo/sdksampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/ghs/tokyo/sdksampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/sample/ghs/tokyo/sdksampleapp/: ExampleUnitTest.java
ghssamplesdk/: build.gradle  gradle.properties  proguard-rules.pro
ghssamplesdk/src/androidTest/java/app/sample/ghs/tokyo/ghssamplesdk/: ExampleInstrumentedTest.java
ghssamplesdk/src/main/: AndroidManifest.xml
ghssamplesdk/src/main/java/app/sample/ghs/tokyo/ghssamplesdk/: GHSSDK.java
ghssamplesdk/src/main/res/values/: strings.xml
ghssamplesdk/src/test/java/app/sample/ghs/tokyo/ghssamplesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
